spring.datasource.url=jdbc:mysql://localhost:3306/pokefight?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#pokefight est le nom de la bdd a laquelle je veux me connecter et le reste c'est etre connecté sur le bon reseau.
spring.datasource.username=root
spring.datasource.password=
server.port=8090

#Naming Strategy
spring.jpa.hibernate.naming.physical-strrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
